- hosts: all
  vars:
    firstname: nagu
    secondname: sankar
    fullname: sankara naga srinivas
  tasks:
  
  - name: priniting variable
    debug:
     msg: "hello this is my first name {{firstname}}"
 
  - name: priniting variable
    debug:
      msg: "hello this is my second name {{secondname}}"
   
  - name: printing full name
    debug:
      msg: "hello this is my full name {{fullname}}"
  
  
